#
# Coveragerc configuration, for details see
#
# http://nedbatchelder.com/code/coverage/config.html
#

[run]
branch = True
; data_file = build/coverage.db

omit =
    tests/*.py


[report]
ignore_errors = True

# Regex 'find' matches for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run
    if 0:
    if False:
    if __name__ == .__main__.:


[xml]
output = build/coverage.xml


[html]
directory = build/coverage_html_report
